let array = [ "darmanin ", 
                        "macron ", 
                        "zemmour",
                        "le pen" ,
                        "manif pour tous",
                        "islamogauchiste",
                        "réponses fermes",
                        "forces de l'ordre",
                        "sanctions",
                        "interdiction",
                        "violences policières",
                        "violamment réprimée",
                        "eco-terroristes",
                        "assassinat",
                        "surveillance", 
                        "répression", 
                        "condamnations",
                        "criminalisation",
                        "dissoudre",
                        "démocrature",
                        "dictature",
                        "grenades assourdissantes",
                        "désencerclement",
                        "museler",
]

// les mots méchants du web 